include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'

default:
  interruptible: true

stages:
  - build
  - test
  - pre-pre-trigger
  - pre-trigger
  - trigger
  - rebuild-python-modules

build:
  stage: build
  except:
    refs:
      - master
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

test-unit:
  stage: test
  except:
    refs:
      - master
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - ./launch_unit_tests.sh

trigger:zip-commons-python-for-test:
  stage: pre-pre-trigger
  except:
    refs:
      - master
  image: $CI_REGISTRY_IMAGE:latest
  script:
    - zip -r cryptobot-commons-latest.zip . -x .git/**\*
  artifacts:
    paths:
      - ./cryptobot-commons-latest.zip
    expire_in: 1 week

trigger:upload-commons-python-as-test:
  stage: pre-trigger
  except:
    refs:
      - master
  image: docker:latest
  services:
    - docker:dind
  script:
    - |
      docker run --rm -t $(tty &>/dev/null && echo "-i") -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION=eu-west-1 -v "$(pwd):/project" mesosphere/aws-cli \
      s3 cp ./cryptobot-commons-latest.zip s3://cryptobot-files/cryptobot-commons-latest.zip 

trigger:strategies:
  stage: trigger
  except:
    refs:
      - master
  variables:
    LATEST_COMMONS_PYTHON_VERSION: "true"
    TAG_TO_BE_USED_FOR_TESTS: latest
  trigger:
    project: feignasses/strategies
    strategy: depend

trigger:allocations:
  stage: trigger
  except:
    refs:
      - master
  variables:
    LATEST_COMMONS_PYTHON_VERSION: "true"
    TAG_TO_BE_USED_FOR_TESTS: latest
  trigger:
    project: feignasses/allocations
    strategy: depend

trigger:rebuild-python-module-strategies:
  stage: rebuild-python-modules
  only:
    refs:
      - master
  variables:
    REBUILD_ONLY: "true"
  trigger:
    project: feignasses/strategies
    strategy: depend

trigger:rebuild-python-module-allocations:
  stage: rebuild-python-modules
  only:
    refs:
      - master
  variables:
    REBUILD_ONLY: "true"
  trigger:
    project: feignasses/allocations
    strategy: depend

trigger:rebuild-python-module-reporting-analysis:
  stage: rebuild-python-modules
  only:
    refs:
      - master
  variables:
    REBUILD_ONLY: "true"
  trigger:
    project: feignasses/reporting-analysis
    strategy: depend